@import "tailwindcss/base";

@import "tailwindcss/components";

@import "tailwindcss/utilities";

@import "react-alice-carousel/lib/alice-carousel.css";

:root {
  --foreground-rgb: 189, 189, 189;
  --background-start-rgb: 189, 189, 189;
  --background-end-rgb:189, 189, 189;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  grid-gap: 20px;
  margin-top: 75px;
}

@media screen and (max-width: 767px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
    grid-gap: 5px;
  }
}

.gallery__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s ease-in-out;
}

.gallery__item:hover {
  transform: scale(1.05);
}

.home-card {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s ease-in-out;
  background-color: rgb(113, 6, 39);
  border-radius: 10px;
  padding: 20px;
}

.home-card:hover {
  transform: scale(1.05);
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 150px;
  background: -webkit-linear-gradient(90deg, rgb(100, 100, 100), transparent);
  color: white;
  text-align: center;
}

.memory-card {
  background-color: rgb(180, 91, 91);
  height: 150px; 
  width: 150px;
}

.wrapper {
  display: grid;
  grid-template-columns: 175px 175px 175px 175px;
  justify-content: center;
}

.wrapper-connections {
  display: grid;
  grid-template-columns: 175px 175px 175px 175px;
  justify-content: center;
}

.clicked-button {
  background-image: url(../public/assets/family-1.JPEG);
  background-size: 150px;
  height: 150px; 
  margin-top: 20px;
  width: 150px;
}

.card, .card-connections {
  width: 150px;
  height: 150px;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.07), 0 2px 4px rgba(0,0,0,0.07), 0 4px 8px rgba(0,0,0,0.07), 0 8px 16px rgba(0,0,0,0.07), 0 16px 32px rgba(0,0,0,0.07), 0 32px 64px rgba(0,0,0,0.07);
  transition: 0.3s;
  transform-style: preserve-3d;
  position: relative;
  cursor: pointer;
  margin: 10px;
}

.restart-conn {
  background-color: rgb(123, 56, 43);
  margin: 0 20px;
}

.restart-conn:hover {
  background-color: rgb(180, 98, 82);
}

.answer {
  background-color: rgb(160, 118, 139);
  padding: 20px;
  border-radius: 30px;
  width: 500px;
}

.rules {
  background-color: white;
  width: 40%;
  padding: 2em;
  box-shadow: 0 1px 2px rgba(0,0,0,0.07), 0 2px 4px rgba(0,0,0,0.07), 0 4px 8px rgba(0,0,0,0.07), 0 8px 16px rgba(0,0,0,0.07), 0 16px 32px rgba(0,0,0,0.07), 0 32px 64px rgba(0,0,0,0.07);
  border-radius: 5px;
  font-size: 14px;
}


@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .rules {
    background-color: white;
    width: 100%;
    padding: 2em;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07), 0 2px 4px rgba(0,0,0,0.07), 0 4px 8px rgba(0,0,0,0.07), 0 8px 16px rgba(0,0,0,0.07), 0 16px 32px rgba(0,0,0,0.07), 0 32px 64px rgba(0,0,0,0.07);
    border-radius: 5px;
    font-size: 12px;
    margin-top: 20px;
  }

  .answer {
    background-color: rgb(160, 118, 139);
    padding: 10px;
    border-radius: 30px;
    width: 250px;
    font-size: 10px;
  }

  .home-card {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s ease-in-out;
    background-color: rgb(113, 6, 39);
    border-radius: 10px;
    padding: 10px;
  }

  .home-card div {
    font-size: 14px;
    line-height: normal;
    font-weight: bold;
  }

  .card {
    width: 80px;
    height: 80px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07), 0 2px 4px rgba(0,0,0,0.07), 0 4px 8px rgba(0,0,0,0.07), 0 8px 16px rgba(0,0,0,0.07), 0 16px 32px rgba(0,0,0,0.07), 0 32px 64px rgba(0,0,0,0.07);
    transition: 0.3s;
    transform-style: preserve-3d;
    position: relative;
    cursor: pointer;
    margin: 2px;
  }

  .card-connections {
    width: 70px;
    height: 70px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07), 0 2px 4px rgba(0,0,0,0.07), 0 4px 8px rgba(0,0,0,0.07), 0 8px 16px rgba(0,0,0,0.07), 0 16px 32px rgba(0,0,0,0.07), 0 32px 64px rgba(0,0,0,0.07);
    transition: 0.3s;
    transform-style: preserve-3d;
    position: relative;
    cursor: pointer;
    margin: 2px;
  }

  .memory-card {
    background-color: rgb(180, 91, 91);
    height: 80px; 
    width: 80px;
  }

  .connections-selected {
    background-color: rgb(91, 180, 124);
    height: 80px; 
    width: 80px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    justify-content: center;
  }

  .wrapper-connections {
    display: grid;
    grid-template-columns: 80px 80px 80px 80px;
    justify-content: center;
  }

  .memory-card-2 {
    font-size: 8px;
    margin: 30px 0;
  }

  .card-face {
    backface-visibility: hidden;
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 10px;
    padding: 0 !important;
    background-color: rgb(82, 33, 33);
    text-align: center;
    &.card-back-face {
      transform: rotateY(180deg);
    }
  }

  .card-face-2 {
    backface-visibility: hidden;
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: green;
    text-align: center;
    border-radius: 10px;
    padding: 0 !important;
    &.card-back-face {
      transform: rotateY(180deg);
    }
  }  
}
  
  .card img {
    width: 100%;
    height: 100%;
  }
  
  .card-face {
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: rgb(82, 33, 33);
    text-align: center;
    padding: 60px 0;
    &.card-back-face {
      transform: rotateY(180deg);
    }
  }

  .card-face-memory {
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    text-align: center;
    &.card-back-face {
      transform: rotateY(180deg);
    }
  }

  .card-face-2 {
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 60px 0;
    background-color: green;
    text-align: center;
    border-radius: 10px;
    &.card-back-face {
      transform: rotateY(180deg);
    }
  }

  .is-flipped {
    transform: rotateY(180deg);
  }


  .is-inactive {
    opacity: 0;
  }


